{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestiuneRestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=GestiuneRestaurantContext-a77454bf-31e9-4a87-8234-9eafe0a1edbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}